/* general text formatting */

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 50px;
  margin-top: 0px;
  background-color: #e8eaf8;
}
h1,
h2,
h3,
nav,
footer {
  font-weight: 500;
}
header {
  background-color: #344bcd;
  color: white;
  margin: 0 auto;
  width: 98%;
  padding: 0.25em;
}
legend {
  font-family: "Cedarville Cursive";
  font-size: 39px;
}
header h5 {
  font-size: 13px;
}
.formbody {
  border: 20px solid white;
}
.lightblue {
  background-color: #9fa8da;
  color: white;
}
#PHOTODETAILS {
  padding: 8px;
  margin-top: 0px;
}
#Description {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid rgb(236, 230, 230);
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
#SoftwareLiceanse {
  padding: 2px;
  margin-top: 0px;
  width: 1352px;
}
.submit {
  margin: 2px;
  padding: 4px;
  border: 12px solid rgb(233, 48, 48);
  border-radius: 10px;
  background-color: red;
  color: aliceblue;
}
.grid-container label {
  display: inline-block;
  box-sizing: content-box;
}
.Rate {
  width: 300px;
}
.Rate label {
  display: inline-block;
}
.RateColor {
  display: inline-block;
}
