<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 5</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="variables-palette-7.css" />
    <link rel="stylesheet" href="ch05-proj2.css" />
    <link rel="script" href="index.js" />
  </head>
  <body>
    <form action="http://www.randyconnolly.com/tests/process.php" method="get">
      <fieldset>
        <legend>Advanced Art Work Search</legend>
        <div id="searchBox">
          <input type="text" id="Subject" name="Search" />
          <label for="Subject">Subject</label>
          <input type="radio" id="History" name="Subject" value="1" />
          <label for="History">History</label>
          <input type="radio" id="Person" name="Subject" value="2" />
          <label for="Person">Person</label>
          <input type="radio" id="Landscape" name="Subject" value="3" />
          <label for="Landscape">Landscape</label>
          <select id="browsers" name="Filter">
            <option value="1">Baroque</option>
            <option value="2">Renaissannce</option>
            <option value="3">Realist</option>
          </select>
          <input type="button" value="Filter" />
        </div>
        <div id="settingsBox">
          <select id="browsers" name="action">
            <option value="1">Archive</option>
            <option value="2">Edit</option>
            <option value="3">Delete</option>
            <option value="4">Collection</option>
          </select>
          <input type="submit" value="ApplyToAll" />
        </div>
        <br />
        <div id="paintingBox">
          <legend>Painting</legend>
          <div>
            <table>
              <tr>
                <th></th>
                <th></th>
                <th>Title</th>
                <th>Artist</th>
                <th>Year</th>
                <th>Genre</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="checkbox1"
                    name="index=Array"
                    value[]="--Index 0 Selected Value =20"
                    action="http://www.randyconnolly.com/tests/process.php"
                  />
                </td>
                <td><img src="images/125010.jpg" width="100px" height=auto</td>
                <td>Portrait of Alida Christina Assink</td>
                <td>Kruseman,Jan</td>
                <td>1833</td>
                <td>Realism</td>
                <td>
                  <img src="images/edit.png" /><img
                    src="images/archive.png"
                  /><img src="images/delete.png" />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="checkbox1"
                    name="index=Array"
                    value="--Index 1 Selected Value =30"
                    action="http://www.randyconnolly.com/tests/process.php"
                  />
                </td>
                <td><img src="images/125020.jpg" width="100px" height=auto</td>
                <td>Portrait of William B, King of the Netherlands</td>
                <td>Kruseman,Jan</td>
                <td>1839</td>
                <td>Realism</td>
                <td>
                  <img src="images/edit.png" /><img
                    src="images/archive.png"
                  /><img src="images/delete.png" />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="checkbox1"
                    name="index=Array"
                    value="--Index 2 Selected Value =40"
                    action="http://www.randyconnolly.com/tests/process.php"
                  />
                </td>
                <td><img src="images/130020.jpg" width="100px" height=auto</td>
                <td>Three girls from the Amsterdam Orphanages</td>
                <td>Schwartze, Thérèse</td>
                <td>1885</td>
                <td>Realism</td>
                <td>
                  <img src="images/edit.png" /><img
                    src="images/archive.png"
                  /><img src="images/delete.png" />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="checkbox1"
                    name="index=Array"
                    value="--Index 3 Selected Value =50"
                    action="http://www.randyconnolly.com/tests/process.php"
                  />
                </td>
                <td><img src="images/127010.jpg" width="100px" height=auto</td>
                <td>The Windmill at Wijk bij Duurstede</td>
                <td>Ruisdael, Jacob</td>
                <td>1670</td>
                <td>Duch golden age</td>
                <td>
                  <img src="images/edit.png" /><img
                    src="images/archive.png"
                  /><img src="images/delete.png" />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="checkbox1"
                    name="index=Array"
                    value="--Index 4 Selected Value =60"
                    action="http://www.randyconnolly.com/tests/process.php"
                  />
                </td>
                <td><img src="images/128010.jpg" width="100px" height=auto</td>
                <td>Morning Ride Along the Beach</td>
                <td>Anton, Mauve</td>
                <td>1871</td>
                <td>Realism</td>
                <td>
                  <img src="images/edit.png" /><img
                    src="images/archive.png"
                  /><img src="images/delete.png" />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </fieldset>
    </form>
  </body>
</html>
